<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
            }
            .con{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
                background-size: 100%;
            }
            .c1{
                justify-content: space-between;
                margin-top:19px;
                width: 40%;
                height: 500px;
                background-color: burlywood;
            }
            .top{
                justify-content: space-between;
                text-align: center;
            }
            .top h1{
                font-size: 30px;
                margin: auto;
                padding-top: 20px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .top i{
                font-size: 14px;
                
            } 
            .hr{
                width: 95%;
                height: 3px;
                margin: auto;
                background-color: brown;
                
            }
            .mid{
                display: flex;
                flex-direction: column;
            }
           
            .mid h2{
                margin: auto;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding-top: 10px;
            }
            .img{
                margin: auto;
                text-align: center;
            }
            .name{
                display: flex;
                font-size: 12px;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
            }
            .price{
                display: flex;
                font-size: 12px;
                padding-left: 150px;
            }
            .bottom {
                padding-top: 10px;
                text-align: center;
                color: black;
                font-size: 10px;
            }
            .bottom a{
                color: black;
            }
            .bottom p{
                padding-top: 13px;
            }
    
        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
                <div class="top">
                    <h1>CAMPER CAFE</h1>
                    <i>Est.2020</i>
                </div>
                <div class="mid">
                    <div class="hr"></div>
                        <div class="img">   
                        <h2>Coffee</h2>
                        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" />
                    </div>
                    <div class="name">
                        <div> French Vanilla </div><div class="price">3.00</div>
                    </div>
                    <div class="name">
                        <div>Caramel Macchiato  </div><div class="price">3.75</div>
                    </div>
                    <div class="name">
                        <div>Pumpkin Spice </div><div class="price">3.50</div>
                    </div>
                    <div class="name">
                        <div>Hazelnut </div><div class="price">4.00</div>
                    </div>
                    <div class="name">
                        <div>Mocha</div><div class="price">4.50</div>
                    </div>
                </div>
                <div class="mid">
                    <div class="img">   
                        <h2>Desserts</h2>
                        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" />
                    </div>
                    <div class="name">
                        <div> Donut</div><div class="price">1.50</div>
                    </div>
                    <div class="name">
                        <div>Cherry Pie </div><div class="price">2.75</div>
                    </div>
                    <div class="name">
                        <div>Cheese Cake</div><div class="price">3.00</div>
                    </div>
                    <div class="name">
                        <div>Cinnamon Roll</div><div class="price">2.50</div>
                    </div>
                    <div class="hr"></div>  
                </div>
                <div class="bottom">
                    <a href="abc">Visit Our Website</a>
                    <p>123 free code camp drive</p>
                </div>
            </div>
        </div>
    </body>
</html>